# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
#log4j.appender.FILE.File=/opt/Installer/MxSignallingGateway/MxShare/logs/mxcloudservice.log
#log4j.appender.FILE.File=mxcloudservice.log
log4j.appender.FILE.File=/opt/movirtu/MxShare/logs/cdr_service.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

log4j.appender.FILE.MaxFileSize=500KB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
