<?xml version="1.0"?>
<Configuration xmlns="http://www.jdiameter.org/jdiameter-server">

  <LocalPeer>
    <URI value="aaa://127.0.0.1:3859" />
    <IPAddresses>
      <IPAddress value="127.0.0.1" />
    </IPAddresses>
    <Realm value="blackberry.mw.com" />
    <VendorID value="193" />
    <ProductName value="mxshare" />
    <FirmwareRevision value="1" />
    <OverloadMonitor>
      <Entry index="1" lowThreshold="0.5" highThreshold="0.6">
        <ApplicationID>
          <VendorId value="0" />
          <AuthApplId value="4" />
          <AcctApplId value="0" />
        </ApplicationID>
      </Entry>
    </OverloadMonitor>
  </LocalPeer>

  <Parameters>
    <AcceptUndefinedPeer value="true" />
    <DuplicateProtection value="true" />
    <DuplicateTimer value="240000" />
    <UseUriAsFqdn value="true" />
    <!-- Needed for Ericsson Emulator -->
    <QueueSize value="10000" />
    <MessageTimeOut value="60000" />
    <StopTimeOut value="10000" />
    <CeaTimeOut value="10000" />
    <IacTimeOut value="30000" />
    <DwaTimeOut value="10000" />
    <DpaTimeOut value="5000" />
    <RecTimeOut value="10000" />

    
  </Parameters>

  <Network>
    <Peers>
      <Peer name="aaa://127.0.0.1:3867" attempt_connect="false" rating="1" />
    </Peers>
    <Realms>
      <Realm name="mxshare.mw.movirtu.com" peers="127.0.0.1" local_action="LOCAL" dynamic="false" exp_time="1">
        <ApplicationID>
          <VendorId value="0" />
          <AuthApplId value="4" />
          <AcctApplId value="0" />
        </ApplicationID>
      </Realm>
    </Realms>
  </Network>
  
  <Extensions />

</Configuration>
