# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE
log4j.logger.com.movirtu.mxcloudservice.connector.thrift.cdr.CDRClient = DEBUG, CDR
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
#log4j.appender.FILE.File=/opt/Installer/MxSignallingGateway/MxShare/logs/mxcloudservice.log
log4j.appender.FILE.File=dbs_service.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

log4j.appender.FILE.MaxFileSize=15000KB

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.FILE.layout.conversionPattern=[%-5p] %d %c - %m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.CDR=org.apache.log4j.FileAppender
log4j.appender.CDR.File=dbs_cdr.csv
log4j.appender.CDR.ImmediateFlush=true
log4j.appender.CDR.Threshold=INFO
log4j.appender.CDR.Append=true
log4j.appender.CDR.MaxFileSize=150000KB
log4j.appender.CDR.layout=org.apache.log4j.PatternLayout
log4j.appender.CDR.layout.conversionPattern=%m%n
