<?xml version="1.0" encoding="UTF-8"?>
<!--
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
                        http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
-->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
                        http://www.springframework.org/schema/beans
                        classpath:org/springframework/beans/factory/xml/spring-beans-3.0.xsd">

	<bean
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="staticMethod"
			value="com.movirtu.mxcloudservice.dao.manager.DataUserProfileDaoManager.setDatabaseConfigFile" />
		<property name="arguments">
			<value>hibernate.cfg.xml</value>
		</property>
	</bean>
	<bean
                class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
                <property name="staticMethod"
                        value="com.movirtu.mxcloudservice.connector.thrift.cdr.CDRClient.setHost" />
                <property name="arguments">
                        <value>127.0.0.1</value>
                </property>
        </bean>
	<bean
                class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
                <property name="staticMethod"
                        value="com.movirtu.mxcloudservice.connector.thrift.cdr.CDRClient.setPort" />
                <property name="arguments">
                        <value>9999</value>
                </property>
        </bean>
	<bean id="diameterSessionFactory" class="com.movirtu.mxcloudservice.service.DiameterSessionFactory"/>
	<bean id="ctfConnector2"
                class="com.movirtu.mxcloudservice.connector.diameter.ro.ctf.CTFConnector">
                <property name="configFileName" value="/Users/dmishra/vob/mxcloudservice/configs/dbs/diameter_server_prepaid.xml" />
                <property name="name" value="ctfConnector2" />
                <property name="inQueueSize" value="1000"/>
                <property name="outQueueSize" value="1000"/>
                <property name="actionThreadPoolSize" value="10" />
                <property name="eventThreadPoolSize" value="10" />
                <property name="service" ref="b2bOnlineChargingService" />
		<property name="sessionFactory" ref="diameterSessionFactory"/>
        </bean>
	<bean id="ocsConnector"
                class="com.movirtu.mxcloudservice.connector.diameter.ro.ocs.OCSConnector">
                <property name="configFileName" value="/Users/dmishra/vob/mxcloudservice/configs/dbs/diameter_client_prepaid.xml" />
                <property name="name" value="ocsConnector" />
                <property name="inQueueSize" value="1000"/>
                <property name="outQueueSize" value="1000"/>
                <property name="actionThreadPoolSize" value="10" />
                <property name="eventThreadPoolSize" value="10" />
                <property name="service" ref="b2bOnlineChargingService" />
        </bean>
	<bean id="ctfConnector1"
		class="com.movirtu.mxcloudservice.connector.diameter.rf.ctf.CTFConnector">
		<property name="configFileName" value="/diameter_server.xml.local" />
		<property name="name" value="ctfConnector" />
		<property name="inQueueSize" value="1000"/>
                <property name="outQueueSize" value="1000"/>
                <property name="actionThreadPoolSize" value="10" />
                <property name="eventThreadPoolSize" value="10" />
		<property name="service" ref="b2bOfflineChargingService" />
	</bean>

	<bean id="cdfConnector"
		class="com.movirtu.mxcloudservice.connector.diameter.rf.cdf.CDFConnector">
		<property name="configFileName" value="/diameter_client.xml" />
		<property name="name" value="cdfConnector" />
		<property name="inQueueSize" value="1000"/>
                <property name="outQueueSize" value="1000"/>
                <property name="actionThreadPoolSize" value="10" />
                <property name="eventThreadPoolSize" value="10" />
		<property name="service" ref="b2bOfflineChargingService" />
	</bean>

	<bean id="connectorManager" class="com.movirtu.mxcloudservice.connector.ConnectorManager">
		<property name="pingDuration" value="50" />
		<property name="connectors" value="ctfConnector2;ocsConnector"/>
		<property name="stateListeners" value=""/>
	</bean>

	<!-- Actions repository -->
	<bean id="terminateTimestamp" class="com.movirtu.mxcloudservice.action.diameter.PutTimestamp">
                <property name="name" value="terminateTimestamp"/>
                <property name="key" value="terminateTimestamp"/>
        </bean>
	<bean id="transactionTimestamp" class="com.movirtu.mxcloudservice.action.diameter.PutTimestamp">
		<property name="name" value="transactionTimestamp"/>
		<property name="key" value="transactionTimestamp"/>
	</bean>
	<bean id="generateDiameterNVP" class="com.movirtu.mxcloudservice.action.diameter.GenerateDiameterNVP">
		<property name="name" value="generateDiameterNVP"/>
	</bean>
	<bean id="dbsNVP" class="com.movirtu.mxcloudservice.action.diameter.GenericNVP">
                <property name="name" value="dbsNVP"/>
                <property name="key" value="source"/>
                <property name="value" value="dbs"/>
        </bean>
	<bean id="successNVP" class="com.movirtu.mxcloudservice.action.diameter.GenericNVP">
		<property name="name" value="successNVP"/>
		<property name="key" value="status"/>
		<property name="value" value="success"/>
	</bean>	
	<bean id="failureNVP" class="com.movirtu.mxcloudservice.action.diameter.GenericNVP">
                <property name="name" value="successNVP"/>
                <property name="key" value="status"/>
                <property name="value" value="failure"/>
        </bean>
	<bean id="setPermanentFailureErrorCode" class="com.movirtu.mxcloudservice.action.diameter.SetErrorCode">
		<property name="name" value="setPermanentFailureErrorCode"/>
		<property name="errorCode" value="5030"/>
		<property name="errorCodeDescription" value="Data user profile not found or DB error"/>
	</bean>
	<bean id="setCreditReachedFailureErrorCode" class="com.movirtu.mxcloudservice.action.diameter.SetErrorCode">
                <property name="name" value="setCreditReachedFailureErrorCode"/>
                <property name="errorCode" value="4012"/>
                <property name="errorCodeDescription" value="credit limit reached for ccr-update"/>
        </bean>
	<bean id="setServiceDeniedFailureErrorCode" class="com.movirtu.mxcloudservice.action.diameter.SetErrorCode">
                <property name="name" value="setServiceDeniedFailureErrorCode"/>
                <property name="errorCode" value="4010"/>
                <property name="errorCodeDescription" value="Service not accessible hence denied"/>
        </bean>
	<bean id="fetchDataUserProfileGeneric" class="com.movirtu.mxcloudservice.action.diameter.FetchDataUserProfileGeneric">
		<property name="name" value="fetchDataUserProfileGeneric"/>
		<property name="successEvent" value="PROFILE_SUCCESS"/>
                <property name="failureEvent" value="PROFILE_FAILURE"/>
		<property name="fetchActiveProfileEvenForPhysicalAPN" value="false"/>
	</bean>
	<bean id="identifyTypeOfProfileFromAPN" class="com.movirtu.mxcloudservice.action.diameter.IdentifyTypeOfProfileFromAPN">
		<property name="name" value="identifyTypeOfProfileFromAPN"/>
		<property name="virtualApn" value="virtual.mxshare.com"/>
		<property name="physicalApn" value="physical.mxshare.com"/>
		<property name="treatUnknownApnAsPhysicalProfile" value="false"/>
		<property name="treatEmptyApnAsPhysicalProfile" value="false"/>
		<property name="compareApnWithIgnoringCase" value="false"/>
	</bean>
	<bean id="updateSubscriptionId" class="com.movirtu.mxcloudservice.action.diameter.UpdateSubscriptionIdFromProfile">
		<property name="name" value="updateSubscriptionId"/>
	</bean>
	<bean id="sendCCAToCTF" class="com.movirtu.mxcloudservice.action.diameter.SendCCAToCTF">
                <property name="name" value="sendCCAToCTF"/>
                <property name="connector" ref="ctfConnector2"/>
        </bean>
	<bean id="sendCCRToOCS" class="com.movirtu.mxcloudservice.action.diameter.SendCCRToOCS">
                <property name="name" value="sendCCRToOCS"/>
                <property name="connector" ref="ocsConnector"/>
        </bean>
	<bean id="sendACRToCDF" class="com.movirtu.mxcloudservice.action.diameter.SendACRToCDF">
		<property name="name" value="sendACRToCDF"/>
		<property name="connector" ref="cdfConnector"/>
	</bean>
	<bean id="fetchDataUserProfileDefault" class="com.movirtu.mxcloudservice.action.diameter.FetchDataUserProfileDefault">
                <property name="name" value="fetchDataUserProfileDefault"/>
                <property name="successEvent" value="PROFILE_SUCCESS"/>
                <property name="failureEvent" value="PROFILE_FAILURE"/>
        </bean>
	<bean id="pushEventOnServiceType" class="com.movirtu.mxcloudservice.action.diameter.PushEventOnServiceType">
                <property name="name" value="pushEventOnServiceType"/>
                <property name="serviceType1" value="a"/>
                <property name="event1" value="APN_BASED_SERVICE"/>
		<property name="serviceType2" value="p"/>
		<property name="event2" value="ACTIVE_PROFILE_BASED_SERVICE"/>
        </bean>
	<bean id="fetchDataUserProfileApn" class="com.movirtu.mxcloudservice.action.diameter.FetchDataUserProfileApn">
                <property name="name" value="fetchDataUserProfileApn"/>
                <property name="successEvent" value="PROFILE_SUCCESS"/>
                <property name="failureEvent" value="PROFILE_FAILURE"/>
        </bean>	
        <bean id="fetchDataUserProfileActive" class="com.movirtu.mxcloudservice.action.diameter.FetchDataUserProfileActive">
                <property name="name" value="fetchDataUserProfileActive"/>
                <property name="successEvent" value="PROFILE_SUCCESS"/>
                <property name="failureEvent" value="PROFILE_FAILURE"/>
        </bean>
	<bean id="fetchCgpnProfileFromSubscriberId" class="com.movirtu.mxcloudservice.action.FetchCgpnProfileAsync">
		<property name="name" value="fetchCgpnProfileFromSubscriberId"/>
                <property name="successEvent" value="PROFILE_SUCCESS"/>
                <property name="failureEvent" value="PROFILE_FAILURE"/>
                <property name="columnName" value="phoneNumbers"/>
	</bean>
	<bean id="saveDataUserProfile" class="com.movirtu.mxcloudservice.action.diameter.SaveDataUserProfile">
                <property name="name" value="saveDataUserProfile"/>
        </bean>	
	<bean id="saveCgpnProfile" class="com.movirtu.mxcloudservice.action.SaveCgpnProfile">
		<property name="name" value="saveCgpnProfile"/>
                <property name="proceedEvenWithFailure" value="true"/>
	</bean>

	<bean id="setCallAttemptTime" class="com.movirtu.mxcloudservice.action.SetCallAttemptedTime">
		<property name="name" value="setCallAttemptTime"/>
	</bean>
	<bean id="setCallAnsweredTime" class="com.movirtu.mxcloudservice.action.SetCallAnsweredTime">
		<property name="name" value="setCallAnsweredTime"/>
	</bean>
	<bean id="setCallHangupTime" class="com.movirtu.mxcloudservice.action.SetCallHangupTime">
		<property name="name" value="setCallHangupTime"/>
	</bean>
	
	<bean id="releaseSession" class="com.movirtu.mxcloudservice.action.ReleaseSession">
		<property name="cdrEnabled" value="true"/>
		<property name="name" value="releaseSession"/>
	</bean>
	
	<bean id="releaseSessionsCDF" class="com.movirtu.mxcloudservice.action.ReleaseSessions">
                <property name="name" value="releaseSessionsMap" />
                <property name="connectorNames" value="cdfConnector" />
        </bean>
	<bean id="nullAction" class="com.movirtu.mxcloudservice.action.NullAction" />

	<!-- ****************************************** -->
	<!-- B2B Offline Diameter Charging Service -->
	<!-- ****************************************** -->

	<bean id="b2bOfflineChargingService" class="com.movirtu.mxcloudservice.service.QueuedService">
		<property name="threadPoolSize" value="10"/>
                <property name="queueSize" value="1000"/>
		<property name="name" value="b2bOfflineChargingService"/>
		<property name="stateMachine" ref="b2bOfflineChargingStateMachine" />
	</bean>
	
	<bean id="b2bOfflineChargingStateMachine" class="com.movirtu.mxcloudservice.service.machine.StateMachine">
		<property name="stateMapList">
			<list>
				<value>[NULL,ACR]=>[WAIT_FOR_PROFILE,fetchCgpnProfileFromSubscriberId]</value>
				<value>[WAIT_FOR_PROFILE,PROFILE_FAILURE]=>[NULL, releaseSession]</value>
				<value>[WAIT_FOR_PROFILE,PROFILE_SUCCESS]=>[NULL, sendACRToCDF]</value>
			</list>
		</property>
		<property name="stateTimeoutList">
                        <list>
				<value>WAIT_FOR_PROFILE2:20:PROFILE_FAILURE</value>
                                <value>WAIT_FOR_PROFILE:20:PROFILE_FAILURE</value>
				<value>SMS_PENDING:10:ERROR</value>
                        </list>
                </property>
	</bean>

        <!-- ****************************************** -->
        <!-- B2B Online Diameter Charging Service -->
        <!-- ****************************************** -->

	<bean id="b2bOnlineChargingService" class="com.movirtu.mxcloudservice.service.QueuedService">
                <property name="threadPoolSize" value="10"/>
                <property name="queueSize" value="1000"/>
                <property name="name" value="b2bOnlineChargingService"/>
                <property name="stateMachine" ref="b2bOnlineChargingStateMachine" />
        </bean>
	<!--
	<bean id="b2bOnlineChargingStateMachine" class="com.movirtu.mxcloudservice.service.machine.StateMachine">
		<property name="stateMapList">
                        <list>
                                <value>[NULL,CCR_INIT]=>[WAIT_FOR_SERVICE_TYPE,fetchDataUserProfileDefault]</value>
				<value>[WAIT_FOR_SERVICE_TYPE,PROFILE_FAILURE]=>[NULL,nullAction]</value>
                                <value>[WAIT_FOR_SERVICE_TYPE,PROFILE_SUCCESS]=>[WAIT_FOR_SERVICE_TYPE,saveDataUserProfile;pushEventOnServiceType]</value>
				<value>[WAIT_FOR_SERVICE_TYPE,APN_BASED_SERVICE]=>[WAIT_FOR_PROFILE,fetchDataUserProfileApn]</value>
				<value>[WAIT_FOR_SERVICE_TYPE,ACTIVE_PROFILE_BASED_SERVICE]=>[WAIT_FOR_PROFILE,fetchDataUserProfileActive]</value>
				<value>[WAIT_FOR_PROFILE,PROFILE_FAILURE]=>[NULL,nullAction]</value>
                                <value>[WAIT_FOR_PROFILE,PROFILE_SUCCESS]=>[CONNECTED,saveDataUserProfile;updateSubscriptionId;sendCCRToOCS]</value>
				<value>[CONNECTED,CCA]=>[CONNECTED,sendCCAToCTF]</value>
				<value>[CONNECTED,CCR_INTERIM]=>[CONNECTED,updateSubscriptionId;sendCCRToOCS]</value>
				<value>[CONNECTED,CCR_TERM]=>[DISCONNECTING,updateSubscriptionId;sendCCRToOCS]</value>
				<value>[DISCONNECTING,CCA]=>[NULL,sendCCAToCTF;releaseSession]</value>
                        </list>
                </property>
                <property name="stateTimeoutList">
                        <list>
                                <value>WAIT_FOR_PROFILE:20:PROFILE_FAILURE</value>
                        </list>
                </property>
	</bean>
	-->

	<bean id="b2bOnlineChargingStateMachine" class="com.movirtu.mxcloudservice.service.machine.StateMachine">
                <property name="stateMapList">
                        <list>
                                <value>[NULL,CCR_INIT]=>[WAIT_FOR_PROFILE,dbsNVP;transactionTimestamp;identifyTypeOfProfileFromAPN;fetchDataUserProfileGeneric;generateDiameterNVP]</value>
                                <value>[WAIT_FOR_PROFILE,PROFILE_FAILURE]=>[NULL,setPermanentFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[WAIT_FOR_PROFILE,PROFILE_SUCCESS]=>[CONNECTING,saveDataUserProfile;updateSubscriptionId;sendCCRToOCS]</value>
                                <value>[CONNECTING,CCA]=>[CONNECTED,sendCCAToCTF;generateDiameterNVP]</value>
                                <value>[CONNECTING,ALLOW_FAILOVER_DELIVERY_FAILURE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTING,DENY_FAILOVER_DELIVERY_FAILURE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTING,ALLOW_FAILOVER_FAILURE_MESSAGE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTING,DENY_FAILOVER_FAILURE_MESSAGE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTING,ALLOW_FAILOVER_TIMEOUT]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTING,DENY_FAILOVER_TIMEOUT]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
				<value>[CONNECTED,CCR_INTERIM]=>[CONNECTED_ACK,updateSubscriptionId;sendCCRToOCS]</value>
				<value>[CONNECTED_ACK,CCA]=>[CONNECTED,sendCCAToCTF;generateDiameterNVP]</value>
				<value>[CONNECTED_ACK,ALLOW_FAILOVER_DELIVERY_FAILURE]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED_ACK,DENY_FAILOVER_DELIVERY_FAILURE]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED_ACK,ALLOW_FAILOVER_FAILURE_MESSAGE]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED_ACK,DENY_FAILOVER_FAILURE_MESSAGE]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED_ACK,ALLOW_FAILOVER_TIMEOUT]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED_ACK,DENY_FAILOVER_TIMEOUT]=>[NULL,setCreditReachedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[CONNECTED,CCR_TERM]=>[DISCONNECTING,updateSubscriptionId;sendCCRToOCS]</value>
                                <value>[DISCONNECTING,CCA]=>[NULL,sendCCAToCTF;successNVP;terminateTimestamp;generateDiameterNVP;releaseSession]</value>
                        	<value>[DISCONNECTING,ALLOW_FAILOVER_DELIVERY_FAILURE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[DISCONNECTING,DENY_FAILOVER_DELIVERY_FAILURE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[DISCONNECTING,ALLOW_FAILOVER_FAILURE_MESSAGE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[DISCONNECTING,DENY_FAILOVER_FAILURE_MESSAGE]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[DISCONNECTING,ALLOW_FAILOVER_TIMEOUT]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
                                <value>[DISCONNECTING,DENY_FAILOVER_TIMEOUT]=>[NULL,setServiceDeniedFailureErrorCode;sendCCAToCTF;failureNVP;terminateTimestamp;releaseSession]</value>
			</list>
                </property>
                <property name="stateTimeoutList">
                        <list>
                                <value>WAIT_FOR_PROFILE:20:PROFILE_FAILURE</value>
				<value>CONNECTING:5:DENY_FAILOVER_TIMEOUT</value>
				<value>CONNECTED_ACK:5:DENY_FAILOVER_TIMEOUT</value>
				<value>DISCONNECTING:5:DENY_FAILOVER_TIMEOUT</value>
                        </list>
                </property>
        </bean>
</beans>
